<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Comprehensive Bibliography Style</title>
    <id>https://www.zotero.org/styles/comprehensive-bibliography-style</id>
    <link href="https://www.zotero.org/styles/comprehensive-bibliography-style" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with=". " delimiter=", "/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="year">
    <text variable="issued"/>
  </macro>

  <macro name="isbn">
    <group delimiter=". ">
      <text term="ISBN"/>
      <text variable="ISBN"/>
    </group>
  </macro>

  <macro name="language">
    <group delimiter=". ">
      <text term="Language"/>
      <text variable="language"/>
    </group>
  </macro>

  <macro name="url">
    <group delimiter=". ">
      <text term="URL"/>
      <text variable="URL"/>
    </group>
  </macro>

  <macro name="note">
    <text variable="note"/>
  </macro>

  <citation>
    <layout delimiter=". " suffix=".">
      <text macro="author"/>
      <text macro="year"/>
      <text macro="title"/>
      <text macro="publisher"/>
      <text macro="isbn"/>
      <text macro="language"/>
      <text macro="url"/>
      <text macro="note"/>
    </layout>
  </citation>

  <bibliography>
    <layout hanging-indent="true" delimiter=". " suffix=".">
      <text macro="author"/>
      <text macro="year"/>
      <text macro="title"/>
      <text macro="publisher"/>
      <text macro="isbn"/>
      <text macro="language"/>
      <text macro="url"/>
      <text macro="note"/>
    </layout>
  </bibliography>
</style>
