<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Detailed Bibliography Style</title>
    <id>https://www.zotero.org/styles/detailed-bibliography-style</id>
    <link href="https://www.zotero.org/styles/detailed-bibliography-style" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with=". " delimiter=", " text-case="uppercase"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-weight="bold"/>
  </macro>

  <macro name="type">
    <choose>
      <if type="book">
        <text value="Libro" prefix="(" suffix=")"/>
      </if>
      <if type="report">
        <text value="Report Tecnico" prefix="(" suffix=")"/>
      </if>
      <else>
        <text value="Altro" prefix="(" suffix=")"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="year">
    <text variable="issued"/>
  </macro>

  <macro name="isbn">
    <group prefix="ISBN: " delimiter=". ">
      <text variable="ISBN"/>
    </group>
  </macro>

  <macro name="language">
    <group prefix="Language: " delimiter=". ">
      <text variable="language"/>
    </group>
  </macro>

  <macro name="url">
    <group prefix="URL: " delimiter=". ">
      <text variable="URL"/>
    </group>
  </macro>

  <macro name="note">
    <group prefix="Note: " delimiter=". ">
      <text variable="note"/>
    </group>
  </macro>

  <citation>
    <layout delimiter=". " suffix=".">
      <text macro="author"/>
      <text macro="year" prefix=" (" suffix=")"/>
      <text macro="title"/>
      <text macro="type" prefix=". "/>
      <text macro="publisher" prefix=". "/>
      <text macro="isbn" prefix=". "/>
      <text macro="language" prefix=". "/>
      <text macro="url" prefix=". "/>
      <text macro="note" prefix=". "/>
    </layout>
  </citation>

  <bibliography>
    <layout hanging-indent="true" delimiter=". " suffix=". " vertical-align="top">
      <text macro="author"/>
      <text macro="year" prefix=" (" suffix=")"/>
      <text macro="title" prefix=". " font-weight="bold"/>
      <text macro="type" prefix=". "/>
      <text macro="publisher" prefix=". "/>
      <text macro="isbn" prefix=". "/>
      <text macro="language" prefix=". "/>
      <text macro="url" prefix=". "/>
      <text macro="note" prefix=". "/>
      <text value=" " suffix="\n"/>
    </layout>
  </bibliography>
</style>
