\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Prima parte: I fondamenti}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I linguaggi di programmazione}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{i-linguaggi-di-programmazione}{{2}{7}{I linguaggi di programmazione}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduzione}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduzione}{{3}{8}{Introduzione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cos'è la Programmazione?}{8}{section.3.1}\protected@file@percent }
\newlabel{cosuxe8-la-programmazione}{{3.1}{8}{Cos'è la Programmazione?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cos'è un Programma Informatico?}{8}{section.3.2}\protected@file@percent }
\newlabel{cosuxe8-un-programma-informatico}{{3.2}{8}{Cos'è un Programma Informatico?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cos'è un Linguaggio di Programmazione?}{8}{section.3.3}\protected@file@percent }
\newlabel{cosuxe8-un-linguaggio-di-programmazione}{{3.3}{8}{Cos'è un Linguaggio di Programmazione?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Come un Programma Produce Azioni in un Calcolatore?}{9}{section.3.4}\protected@file@percent }
\newlabel{come-un-programma-produce-azioni-in-un-calcolatore}{{3.4}{9}{Come un Programma Produce Azioni in un Calcolatore?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}L'Impatto dell'Intelligenza Artificiale Generativa sulla Programmazione}{9}{section.3.5}\protected@file@percent }
\newlabel{limpatto-dellintelligenza-artificiale-generativa-sulla-programmazione}{{3.5}{9}{L'Impatto dell'Intelligenza Artificiale Generativa sulla Programmazione}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Attività del Programmatore con l'AI Generativa}{10}{subsection.3.5.1}\protected@file@percent }
\newlabel{attivituxe0-del-programmatore-con-lai-generativa}{{3.5.1}{10}{Attività del Programmatore con l'AI Generativa}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}L'Importanza di Imparare a Programmare nell'Era dell'AI Generativa}{10}{subsection.3.5.2}\protected@file@percent }
\newlabel{limportanza-di-imparare-a-programmare-nellera-dellai-generativa}{{3.5.2}{10}{L'Importanza di Imparare a Programmare nell'Era dell'AI Generativa}{subsection.3.5.2}{}}
