\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\newlabel{prefazione}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Prima parte: I fondamenti}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I linguaggi di programmazione, i programmi e i programmatori}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{i-linguaggi-di-programmazione-i-programmi-e-i-programmatori}{{1}{5}{I linguaggi di programmazione, i programmi e i programmatori}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni}{5}{section.1.1}\protected@file@percent }
\newlabel{definizioni}{{1.1}{5}{Definizioni}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{6}{section.1.2}\protected@file@percent }
\newlabel{limpatto-dellintelligenza-artificiale-generativa-sulla-programmazione}{{1.2}{6}{L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attività del programmatore con l'IA Generativa}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{attivituxe0-del-programmatore-con-lia-generativa}{{1.2.1}{7}{Attività del programmatore con l'IA Generativa}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'Importanza di imparare a programmare nell'era dell'IA generativa}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{limportanza-di-imparare-a-programmare-nellera-dellia-generativa}{{1.2.2}{7}{L'Importanza di imparare a programmare nell'era dell'IA generativa}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigmi di programmazione}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{paradigmi-di-programmazione}{{2}{9}{Paradigmi di programmazione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'importanza dei paradigmi di programmazione}{9}{section.2.1}\protected@file@percent }
\newlabel{limportanza-dei-paradigmi-di-programmazione}{{2.1}{9}{L'importanza dei paradigmi di programmazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigma imperativo}{10}{section.2.2}\protected@file@percent }
\newlabel{paradigma-imperativo}{{2.2}{10}{Paradigma imperativo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esempio in Assembly}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{esempio-in-assembly}{{2.2.1}{10}{Esempio in Assembly}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esempio in Python}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{esempio-in-python}{{2.2.2}{11}{Esempio in Python}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analisi comparativa}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{analisi-comparativa}{{2.2.3}{12}{Analisi comparativa}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigma procedurale}{12}{section.2.3}\protected@file@percent }
\newlabel{paradigma-procedurale}{{2.3}{12}{Paradigma procedurale}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funzioni e procedure}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{funzioni-e-procedure}{{2.3.1}{13}{Funzioni e procedure}{subsection.2.3.1}{}}
