\babel@toc {italian}{}\relax 
\contentsline {chapter}{Prefazione}{1}{chapter*.2}%
\contentsline {part}{\numberline {I}Prima parte: I fondamenti della programmazione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}I linguaggi di programmazione, i programmi e i programmatori}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definizioni}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linguaggi naturali e di programmazione}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algoritmi}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dal codice sorgente all'esecuzione}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ciclo di vita del software}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Attività del programmatore con l'IA Generativa}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}L'Importanza di imparare a programmare nell'era dell'IA generativa}{9}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Paradigmi di programmazione}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'importanza dei paradigmi di programmazione}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Paradigma imperativo}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Esempio in assembly}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Esempio in Python}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Analisi comparativa}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Paradigma procedurale}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Funzioni e procedure}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Creazione di librerie}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Paradigma di orientamento agli oggetti}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Esempio in Java}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Template}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Metaprogrammazione}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Paradigma dichiarativo}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Linguaggi}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Esempi}{28}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Paradigma funzionale}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Linguaggi}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Esempio in Haskell}{30}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Sintassi dei linguaggi di programmazione}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Token}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analizzatore lessicale e parser}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Espressioni}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Istruzioni semplici}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Istruzioni composte e blocchi di codice}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Organizzazione delle istruzioni in un programma}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Organizzazione delle istruzioni in un programma}{42}{section.3.7}%
\contentsline {chapter}{\numberline {4}Variabili e funzioni}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Variabili}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dichiarazione e inizializzazione}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ambito delle variabili}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Visibilità delle variabili}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Durata di vita degli oggetti referenziati}{49}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Funzioni}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Parametri e argomenti}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Valore di ritorno}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ricorsione}{51}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Funzioni di prima classe}{52}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Funzioni di ordine superiore}{52}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Ambito e visibilità}{53}{subsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.6.1}Ambito}{53}{subsubsection.4.2.6.1}%
\contentsline {subsubsection}{\numberline {4.2.6.2}Visibilità}{54}{subsubsection.4.2.6.2}%
\contentsline {subsubsection}{\numberline {4.2.6.3}Differenze tra funzioni con variabili e oggetti}{55}{subsubsection.4.2.6.3}%
\contentsline {section}{\numberline {4.3}Spazio di nomi, moduli e file}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Python}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Java}{56}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Pacchetti}{56}{subsubsection.4.3.2.1}%
\contentsline {subsection}{\numberline {4.3.3}C}{57}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}C++}{58}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Impatti}{59}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Modello dati}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Linguaggi procedurali}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linguaggi orientati agli oggetti}{64}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Oggetti}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Classi}{65}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Prototipi}{65}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Esempi di gerarchie di classi e prototipi}{66}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ereditarietà}{67}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Interfacce e classi astratte}{68}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Polimorfismo}{70}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Altri concetti}{73}{subsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.8.1}Mixin e trait}{74}{subsubsection.5.2.8.1}%
\contentsline {subsubsection}{\numberline {5.2.8.2}Duck Typing}{74}{subsubsection.5.2.8.2}%
\contentsline {chapter}{\numberline {6}Altri concetti semantici}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Concorrenza}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Input/Output (I/O)}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}Annotazioni e Metadati}{78}{section.6.3}%
\contentsline {section}{\numberline {6.4}Macro e Metaprogrammazione}{78}{section.6.4}%
\contentsline {part}{\numberline {II}Seconda parte: Le basi di Python}{79}{part.2}%
\contentsline {chapter}{\numberline {7}Introduzione a Python}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Perché Python è un linguaggio di alto livello?}{82}{section.7.1}%
\contentsline {section}{\numberline {7.2}Python come linguaggio multiparadigma}{82}{section.7.2}%
\contentsline {section}{\numberline {7.3}Regole formali e esperienziali}{83}{section.7.3}%
\contentsline {section}{\numberline {7.4}L'ecosistema}{83}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}L'interprete}{83}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}L'ambiente di sviluppo}{84}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Le librerie standard}{84}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Moduli di estensione}{85}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Utility e strumenti aggiuntivi}{85}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}L'algoritmo di ordinamento bubble sort}{85}{section.7.5}%
\contentsline {chapter}{\numberline {8}Scaricare e installare Python}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Scaricamento}{93}{section.8.1}%
\contentsline {section}{\numberline {8.2}Installazione}{93}{section.8.2}%
\contentsline {section}{\numberline {8.3}Esecuzione del primo programma: ``Hello, World!''}{93}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}REPL}{94}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Interprete}{94}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Windows}{94}{section.8.4}%
\contentsline {section}{\numberline {8.5}macOS}{95}{section.8.5}%
\contentsline {section}{\numberline {8.6}Linux}{96}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}IDE}{96}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}IDLE}{96}{section.8.7}%
\contentsline {section}{\numberline {8.8}PyCharm}{97}{section.8.8}%
\contentsline {section}{\numberline {8.9}Visual Studio Code}{97}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Esecuzione nel browser}{97}{subsection.8.9.1}%
\contentsline {section}{\numberline {8.10}Repl.it}{98}{section.8.10}%
\contentsline {section}{\numberline {8.11}Google Colab}{98}{section.8.11}%
\contentsline {section}{\numberline {8.12}PyScript}{98}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}Jupyter Notebook}{99}{subsection.8.12.1}%
\contentsline {section}{\numberline {8.13}Uso locale}{99}{section.8.13}%
\contentsline {section}{\numberline {8.14}JupyterHub}{99}{section.8.14}%
\contentsline {section}{\numberline {8.15}Binder}{100}{section.8.15}%
\contentsline {chapter}{\numberline {9}La struttura lessicale di Python}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}Righe}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}Commenti}{102}{section.9.2}%
\contentsline {section}{\numberline {9.3}Indentazione}{102}{section.9.3}%
\contentsline {section}{\numberline {9.4}Token}{103}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Identificatori}{103}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Parole chiave}{104}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Classi riservate di identificatori}{107}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Operatori}{109}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Delimitatori}{111}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Letterali}{113}{subsection.9.4.6}%
\contentsline {subsubsection}{\numberline {9.4.6.1}Numerici}{113}{subsubsection.9.4.6.1}%
\contentsline {subsubsection}{\numberline {9.4.6.2}Stringhe}{114}{subsubsection.9.4.6.2}%
\contentsline {subsubsection}{\numberline {9.4.6.3}F-stringhe}{114}{subsubsection.9.4.6.3}%
\contentsline {section}{\numberline {9.5}Istruzioni}{115}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Istruzioni semplici}{115}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Istruzioni composte}{117}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Modello dati}{119}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Componenti di un Modello Dati}{119}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Tipi di Modelli Dati}{119}{subsection.10.0.2}%
\contentsline {subsection}{\numberline {10.0.3}Importanza del Modello Dati}{120}{subsection.10.0.3}%
\contentsline {subsection}{\numberline {10.0.4}Conclusione}{120}{subsection.10.0.4}%
\contentsline {chapter}{\numberline {11}Esercizi}{121}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fondamenti}{121}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}★☆☆☆☆ Python come calcolatrice}{121}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Numeri}{121}{subsubsection.11.1.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.2}Stringhe}{122}{subsubsection.11.1.1.2}%
\contentsline {subsubsection}{\numberline {11.1.1.3}Espressioni}{123}{subsubsection.11.1.1.3}%
\contentsline {section}{\numberline {11.2}Funzioni e istruzioni composte}{124}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}★★☆☆☆ Numeri pari o dispari}{124}{subsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.1.1}Riscaldamento: sperimentazione dell'operatore modulo}{124}{subsubsection.11.2.1.1}%
\contentsline {subsubsection}{\numberline {11.2.1.2}Soluzione 1: test con operatore modulo}{125}{subsubsection.11.2.1.2}%
\contentsline {subsubsection}{\numberline {11.2.1.3}Soluzione 2: test con operatore modulo e controllo degli input}{125}{subsubsection.11.2.1.3}%
\contentsline {subsubsection}{\numberline {11.2.1.4}Soluzione 3: test con operatore modulo e generazione di errore su input non intero}{126}{subsubsection.11.2.1.4}%
\contentsline {subsubsection}{\numberline {11.2.1.5}Soluzione 4: uso di funzione built-in}{127}{subsubsection.11.2.1.5}%
\contentsline {part}{Appendici}{129}{section*.77}%
\contentsline {chapter}{Riferimenti}{129}{chapter*.78}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
