\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\HyPL@Entry{4<</S/D>>}
\newlabel{prefazione}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Prima parte: I fondamenti della programmazione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I linguaggi di programmazione, i programmi e i programmatori}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{i-linguaggi-di-programmazione-i-programmi-e-i-programmatori}{{1}{5}{I linguaggi di programmazione, i programmi e i programmatori}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni}{5}{section.1.1}\protected@file@percent }
\newlabel{definizioni}{{1.1}{5}{Definizioni}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguaggi naturali e di programmazione}{5}{section.1.2}\protected@file@percent }
\newlabel{linguaggi-naturali-e-di-programmazione}{{1.2}{5}{Linguaggi naturali e di programmazione}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmi}{6}{section.1.3}\protected@file@percent }
\newlabel{algoritmi}{{1.3}{6}{Algoritmi}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esecuzione del programma}{6}{section.1.4}\protected@file@percent }
\newlabel{esecuzione-del-programma}{{1.4}{6}{Esecuzione del programma}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ciclo di vita del software}{7}{section.1.5}\protected@file@percent }
\newlabel{ciclo-di-vita-del-software}{{1.5}{7}{Ciclo di vita del software}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Analisi dei requisiti}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{analisi-dei-requisiti}{{1.5.1}{7}{Analisi dei requisiti}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Disegno architetturale}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{disegno-architetturale}{{1.5.2}{7}{Disegno architetturale}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Disegno funzionale}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{disegno-funzionale}{{1.5.3}{7}{Disegno funzionale}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implementazione}{7}{subsection.1.5.4}\protected@file@percent }
\newlabel{implementazione}{{1.5.4}{7}{Implementazione}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Testing e debugging}{8}{subsection.1.5.5}\protected@file@percent }
\newlabel{testing-e-debugging}{{1.5.5}{8}{Testing e debugging}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Distribuzione e manutenzione}{8}{subsection.1.5.6}\protected@file@percent }
\newlabel{distribuzione-e-manutenzione}{{1.5.6}{8}{Distribuzione e manutenzione}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{8}{section.1.6}\protected@file@percent }
\newlabel{limpatto-dellintelligenza-artificiale-generativa-sulla-programmazione}{{1.6}{8}{L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Attività del programmatore con l'IA Generativa}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{attivituxe0-del-programmatore-con-lia-generativa}{{1.6.1}{8}{Attività del programmatore con l'IA Generativa}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'Importanza di imparare a programmare nell'era dell'IA generativa}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{limportanza-di-imparare-a-programmare-nellera-dellia-generativa}{{1.6.2}{9}{L'Importanza di imparare a programmare nell'era dell'IA generativa}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigmi di programmazione}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{paradigmi-di-programmazione}{{2}{11}{Paradigmi di programmazione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'importanza dei paradigmi di programmazione}{11}{section.2.1}\protected@file@percent }
\newlabel{limportanza-dei-paradigmi-di-programmazione}{{2.1}{11}{L'importanza dei paradigmi di programmazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigma imperativo}{11}{section.2.2}\protected@file@percent }
\newlabel{paradigma-imperativo}{{2.2}{11}{Paradigma imperativo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esempio in Assembly}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{esempio-in-assembly}{{2.2.1}{12}{Esempio in Assembly}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esempio in Python}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{esempio-in-python}{{2.2.2}{13}{Esempio in Python}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analisi comparativa}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{analisi-comparativa}{{2.2.3}{13}{Analisi comparativa}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigma procedurale}{14}{section.2.3}\protected@file@percent }
\newlabel{paradigma-procedurale}{{2.3}{14}{Paradigma procedurale}{section.2.3}{}}
