\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Prima parte: I fondamenti}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I linguaggi di programmazione, i programmi e i programmatori}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{i-linguaggi-di-programmazione-i-programmi-e-i-programmatori}{{1}{5}{I linguaggi di programmazione, i programmi e i programmatori}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa sono?}{5}{section.1.1}\protected@file@percent }
\newlabel{cosa-sono}{{1.1}{5}{Cosa sono?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{6}{section.1.2}\protected@file@percent }
\newlabel{limpatto-dellintelligenza-artificiale-generativa-sulla-programmazione}{{1.2}{6}{L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Attività del programmatore con l'IA Generativa}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{attivituxe0-del-programmatore-con-lia-generativa}{{1.2.1}{7}{Attività del programmatore con l'IA Generativa}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'Importanza di imparare a programmare nell'era dell'IA generativa}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{limportanza-di-imparare-a-programmare-nellera-dellia-generativa}{{1.2.2}{7}{L'Importanza di imparare a programmare nell'era dell'IA generativa}{subsection.1.2.2}{}}
