\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{italian}{}
\HyPL@Entry{4<</S/D>>}
\newlabel{prefazione}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Prima parte: I fondamenti della programmazione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I linguaggi di programmazione, i programmi e i programmatori}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{i-linguaggi-di-programmazione-i-programmi-e-i-programmatori}{{1}{5}{I linguaggi di programmazione, i programmi e i programmatori}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni}{5}{section.1.1}\protected@file@percent }
\newlabel{definizioni}{{1.1}{5}{Definizioni}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguaggi naturali e di programmazione}{5}{section.1.2}\protected@file@percent }
\newlabel{linguaggi-naturali-e-di-programmazione}{{1.2}{5}{Linguaggi naturali e di programmazione}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmi}{6}{section.1.3}\protected@file@percent }
\newlabel{algoritmi}{{1.3}{6}{Algoritmi}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dal codice sorgente all'esecuzione}{6}{section.1.4}\protected@file@percent }
\newlabel{dal-codice-sorgente-allesecuzione}{{1.4}{6}{Dal codice sorgente all'esecuzione}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ciclo di vita del software}{7}{section.1.5}\protected@file@percent }
\newlabel{ciclo-di-vita-del-software}{{1.5}{7}{Ciclo di vita del software}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{8}{section.1.6}\protected@file@percent }
\newlabel{limpatto-dellintelligenza-artificiale-generativa-sulla-programmazione}{{1.6}{8}{L'Impatto dell'intelligenza artificiale generativa sulla programmazione}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Attività del programmatore con l'IA Generativa}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{attivituxe0-del-programmatore-con-lia-generativa}{{1.6.1}{9}{Attività del programmatore con l'IA Generativa}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'Importanza di imparare a programmare nell'era dell'IA generativa}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{limportanza-di-imparare-a-programmare-nellera-dellia-generativa}{{1.6.2}{9}{L'Importanza di imparare a programmare nell'era dell'IA generativa}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigmi di programmazione}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{paradigmi-di-programmazione}{{2}{11}{Paradigmi di programmazione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'importanza dei paradigmi di programmazione}{11}{section.2.1}\protected@file@percent }
\newlabel{limportanza-dei-paradigmi-di-programmazione}{{2.1}{11}{L'importanza dei paradigmi di programmazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigma imperativo}{12}{section.2.2}\protected@file@percent }
\newlabel{paradigma-imperativo}{{2.2}{12}{Paradigma imperativo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esempio in assembly}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{esempio-in-assembly}{{2.2.1}{12}{Esempio in assembly}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Esempio in Python}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{esempio-in-python}{{2.2.2}{14}{Esempio in Python}{subsection.2.2.2}{}}
\newlabel{annotated-cell-4}{{2.2.2}{14}{Esempio in Python}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analisi comparativa}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{analisi-comparativa}{{2.2.3}{14}{Analisi comparativa}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigma procedurale}{15}{section.2.3}\protected@file@percent }
\newlabel{paradigma-procedurale}{{2.3}{15}{Paradigma procedurale}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funzioni e procedure}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{funzioni-e-procedure}{{2.3.1}{16}{Funzioni e procedure}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Creazione di librerie}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{creazione-di-librerie}{{2.3.2}{16}{Creazione di librerie}{subsection.2.3.2}{}}
\newlabel{annotated-cell-78}{{2.3.2}{16}{Creazione di librerie}{section*.4}{}}
\newlabel{annotated-cell-79}{{2.3.2}{18}{Creazione di librerie}{section*.5}{}}
\newlabel{annotated-cell-5}{{2.3.2}{18}{Creazione di librerie}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paradigma di orientamento agli oggetti}{19}{section.2.4}\protected@file@percent }
\newlabel{paradigma-di-orientamento-agli-oggetti}{{2.4}{19}{Paradigma di orientamento agli oggetti}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempio in Java}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{esempio-in-java}{{2.4.1}{20}{Esempio in Java}{subsection.2.4.1}{}}
\newlabel{annotated-cell-6}{{2.4.1}{20}{Esempio in Java}{section*.7}{}}
\newlabel{annotated-cell-7}{{2.4.1}{21}{Esempio in Java}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Template}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{template}{{2.4.2}{23}{Template}{subsection.2.4.2}{}}
\newlabel{annotated-cell-8}{{2.4.2}{23}{Template}{section*.9}{}}
\newlabel{annotated-cell-9}{{2.4.2}{23}{Template}{section*.10}{}}
\newlabel{annotated-cell-10}{{2.4.2}{24}{Template}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metaprogrammazione}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{metaprogrammazione}{{2.4.3}{25}{Metaprogrammazione}{subsection.2.4.3}{}}
\newlabel{annotated-cell-11}{{2.4.3}{25}{Metaprogrammazione}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paradigma dichiarativo}{26}{section.2.5}\protected@file@percent }
\newlabel{paradigma-dichiarativo}{{2.5}{26}{Paradigma dichiarativo}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Linguaggi}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{linguaggi}{{2.5.1}{27}{Linguaggi}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Esempi}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{esempi}{{2.5.2}{28}{Esempi}{subsection.2.5.2}{}}
\newlabel{annotated-cell-15}{{2.5.2}{28}{Esempi}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Paradigma funzionale}{28}{section.2.6}\protected@file@percent }
\newlabel{paradigma-funzionale}{{2.6}{28}{Paradigma funzionale}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linguaggi}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{linguaggi-1}{{2.6.1}{30}{Linguaggi}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Esempio in Haskell}{30}{subsection.2.6.2}\protected@file@percent }
\newlabel{esempio-in-haskell}{{2.6.2}{30}{Esempio in Haskell}{subsection.2.6.2}{}}
\newlabel{annotated-cell-17}{{2.6.2}{30}{Esempio in Haskell}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sintassi dei linguaggi di programmazione}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sintassi-dei-linguaggi-di-programmazione}{{3}{31}{Sintassi dei linguaggi di programmazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Token}{31}{section.3.1}\protected@file@percent }
\newlabel{token}{{3.1}{31}{Token}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analizzatore lessicale e parser}{33}{section.3.2}\protected@file@percent }
\newlabel{analizzatore-lessicale-e-parser}{{3.2}{33}{Analizzatore lessicale e parser}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Espressioni}{33}{section.3.3}\protected@file@percent }
\newlabel{espressioni}{{3.3}{33}{Espressioni}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Istruzioni semplici}{34}{section.3.4}\protected@file@percent }
\newlabel{istruzioni-semplici}{{3.4}{34}{Istruzioni semplici}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Istruzioni composte e blocchi di codice}{36}{section.3.5}\protected@file@percent }
\newlabel{istruzioni-composte-e-blocchi-di-codice}{{3.5}{36}{Istruzioni composte e blocchi di codice}{section.3.5}{}}
\newlabel{annotated-cell-81}{{3.5}{37}{Istruzioni composte e blocchi di codice}{section*.15}{}}
\newlabel{annotated-cell-82}{{3.5}{37}{Istruzioni composte e blocchi di codice}{section*.16}{}}
\newlabel{annotated-cell-83}{{3.5}{37}{Istruzioni composte e blocchi di codice}{section*.17}{}}
\newlabel{annotated-cell-84}{{3.5}{37}{Istruzioni composte e blocchi di codice}{section*.18}{}}
\newlabel{annotated-cell-100}{{3.5}{40}{Istruzioni composte e blocchi di codice}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Organizzazione delle istruzioni in un programma}{42}{section.3.6}\protected@file@percent }
\newlabel{organizzazione-delle-istruzioni-in-un-programma}{{3.6}{42}{Organizzazione delle istruzioni in un programma}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Organizzazione delle istruzioni in un programma}{42}{section.3.7}\protected@file@percent }
\newlabel{organizzazione-delle-istruzioni-in-un-programma-1}{{3.7}{42}{Organizzazione delle istruzioni in un programma}{section.3.7}{}}
\newlabel{annotated-cell-20}{{3.7}{42}{Organizzazione delle istruzioni in un programma}{section*.20}{}}
\newlabel{annotated-cell-21}{{3.7}{43}{Organizzazione delle istruzioni in un programma}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variabili e funzioni}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variabili-e-funzioni}{{4}{45}{Variabili e funzioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variabili}{45}{section.4.1}\protected@file@percent }
\newlabel{variabili}{{4.1}{45}{Variabili}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dichiarazione e inizializzazione}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{dichiarazione-e-inizializzazione}{{4.1.1}{45}{Dichiarazione e inizializzazione}{subsection.4.1.1}{}}
\newlabel{annotated-cell-108}{{4.1.1}{45}{Dichiarazione e inizializzazione}{section*.22}{}}
\newlabel{annotated-cell-109}{{4.1.1}{45}{Dichiarazione e inizializzazione}{section*.23}{}}
\newlabel{annotated-cell-110}{{4.1.1}{46}{Dichiarazione e inizializzazione}{section*.24}{}}
\newlabel{annotated-cell-111}{{4.1.1}{46}{Dichiarazione e inizializzazione}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ambito delle variabili}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{ambito-delle-variabili}{{4.1.2}{46}{Ambito delle variabili}{subsection.4.1.2}{}}
\newlabel{annotated-cell-112}{{4.1.2}{46}{Ambito delle variabili}{section*.26}{}}
\newlabel{annotated-cell-113}{{4.1.2}{47}{Ambito delle variabili}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Visibilità delle variabili}{47}{subsection.4.1.3}\protected@file@percent }
\newlabel{visibilituxe0-delle-variabili}{{4.1.3}{47}{Visibilità delle variabili}{subsection.4.1.3}{}}
\newlabel{annotated-cell-115}{{4.1.3}{47}{Visibilità delle variabili}{section*.28}{}}
\newlabel{annotated-cell-116}{{4.1.3}{48}{Visibilità delle variabili}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Durata di vita degli oggetti referenziati}{49}{subsection.4.1.4}\protected@file@percent }
\newlabel{durata-di-vita-degli-oggetti-referenziati}{{4.1.4}{49}{Durata di vita degli oggetti referenziati}{subsection.4.1.4}{}}
\newlabel{annotated-cell-117}{{4.1.4}{49}{Durata di vita degli oggetti referenziati}{section*.30}{}}
\newlabel{annotated-cell-118}{{4.1.4}{49}{Durata di vita degli oggetti referenziati}{section*.31}{}}
\newlabel{annotated-cell-119}{{4.1.4}{49}{Durata di vita degli oggetti referenziati}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funzioni}{50}{section.4.2}\protected@file@percent }
\newlabel{funzioni}{{4.2}{50}{Funzioni}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parametri e argomenti}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{parametri-e-argomenti}{{4.2.1}{50}{Parametri e argomenti}{subsection.4.2.1}{}}
\newlabel{annotated-cell-23}{{4.2.1}{50}{Parametri e argomenti}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Valore di ritorno}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{valore-di-ritorno}{{4.2.2}{51}{Valore di ritorno}{subsection.4.2.2}{}}
\newlabel{annotated-cell-24}{{4.2.2}{51}{Valore di ritorno}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ricorsione}{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{ricorsione}{{4.2.3}{51}{Ricorsione}{subsection.4.2.3}{}}
\newlabel{annotated-cell-25}{{4.2.3}{51}{Ricorsione}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Funzioni di prima classe}{52}{subsection.4.2.4}\protected@file@percent }
\newlabel{funzioni-di-prima-classe}{{4.2.4}{52}{Funzioni di prima classe}{subsection.4.2.4}{}}
\newlabel{annotated-cell-120}{{4.2.4}{52}{Funzioni di prima classe}{section*.36}{}}
\newlabel{annotated-cell-121}{{4.2.4}{52}{Funzioni di prima classe}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Funzioni di ordine superiore}{52}{subsection.4.2.5}\protected@file@percent }
\newlabel{funzioni-di-ordine-superiore}{{4.2.5}{52}{Funzioni di ordine superiore}{subsection.4.2.5}{}}
\newlabel{annotated-cell-122}{{4.2.5}{52}{Funzioni di ordine superiore}{section*.38}{}}
\newlabel{annotated-cell-123}{{4.2.5}{53}{Funzioni di ordine superiore}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ambito e visibilità}{53}{subsection.4.2.6}\protected@file@percent }
\newlabel{ambito-e-visibilituxe0}{{4.2.6}{53}{Ambito e visibilità}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Ambito}{53}{subsubsection.4.2.6.1}\protected@file@percent }
\newlabel{ambito}{{4.2.6.1}{53}{Ambito}{subsubsection.4.2.6.1}{}}
\newlabel{annotated-cell-124}{{4.2.6.1}{53}{Ambito}{section*.40}{}}
\newlabel{annotated-cell-125}{{4.2.6.1}{54}{Ambito}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Visibilità}{54}{subsubsection.4.2.6.2}\protected@file@percent }
\newlabel{visibilituxe0}{{4.2.6.2}{54}{Visibilità}{subsubsection.4.2.6.2}{}}
\newlabel{annotated-cell-126}{{4.2.6.2}{55}{Visibilità}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Differenze tra funzioni con variabili e oggetti}{55}{subsubsection.4.2.6.3}\protected@file@percent }
\newlabel{differenze-tra-funzioni-con-variabili-e-oggetti}{{4.2.6.3}{55}{Differenze tra funzioni con variabili e oggetti}{subsubsection.4.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spazio di nomi, moduli e file}{55}{section.4.3}\protected@file@percent }
\newlabel{spazio-di-nomi-moduli-e-file}{{4.3}{55}{Spazio di nomi, moduli e file}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Python}{55}{subsection.4.3.1}\protected@file@percent }
\newlabel{python}{{4.3.1}{55}{Python}{subsection.4.3.1}{}}
\newlabel{annotated-cell-26}{{4.3.1}{55}{Python}{section*.43}{}}
\newlabel{annotated-cell-27}{{4.3.1}{56}{Python}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Java}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{java}{{4.3.2}{56}{Java}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Pacchetti}{56}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{pacchetti}{{4.3.2.1}{56}{Pacchetti}{subsubsection.4.3.2.1}{}}
\newlabel{annotated-cell-28}{{4.3.2.1}{56}{Pacchetti}{section*.45}{}}
\newlabel{annotated-cell-29}{{4.3.2.1}{56}{Pacchetti}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}C}{57}{subsection.4.3.3}\protected@file@percent }
\newlabel{c}{{4.3.3}{57}{C}{subsection.4.3.3}{}}
\newlabel{annotated-cell-30}{{4.3.3}{57}{C}{section*.47}{}}
\newlabel{annotated-cell-31}{{4.3.3}{57}{C}{section*.48}{}}
\newlabel{annotated-cell-32}{{4.3.3}{57}{C}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}C++}{58}{subsection.4.3.4}\protected@file@percent }
\newlabel{c-1}{{4.3.4}{58}{C++}{subsection.4.3.4}{}}
\newlabel{annotated-cell-33}{{4.3.4}{58}{C++}{section*.50}{}}
\newlabel{annotated-cell-34}{{4.3.4}{58}{C++}{section*.51}{}}
\newlabel{annotated-cell-35}{{4.3.4}{59}{C++}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Impatti}{59}{subsection.4.3.5}\protected@file@percent }
\newlabel{impatti}{{4.3.5}{59}{Impatti}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modello dati}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modello-dati}{{5}{61}{Modello dati}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linguaggi procedurali}{62}{section.5.1}\protected@file@percent }
\newlabel{linguaggi-procedurali}{{5.1}{62}{Linguaggi procedurali}{section.5.1}{}}
\newlabel{annotated-cell-37}{{5.1}{62}{Linguaggi procedurali}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linguaggi orientati agli oggetti}{64}{section.5.2}\protected@file@percent }
\newlabel{linguaggi-orientati-agli-oggetti}{{5.2}{64}{Linguaggi orientati agli oggetti}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Oggetti}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{oggetti}{{5.2.1}{65}{Oggetti}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Classi}{65}{subsection.5.2.2}\protected@file@percent }
\newlabel{classi}{{5.2.2}{65}{Classi}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prototipi}{65}{subsection.5.2.3}\protected@file@percent }
\newlabel{prototipi}{{5.2.3}{65}{Prototipi}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Esempi di gerarchie di classi e prototipi}{66}{subsection.5.2.4}\protected@file@percent }
\newlabel{esempi-di-gerarchie-di-classi-e-prototipi}{{5.2.4}{66}{Esempi di gerarchie di classi e prototipi}{subsection.5.2.4}{}}
\newlabel{annotated-cell-39}{{5.2.4}{66}{Esempi di gerarchie di classi e prototipi}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ereditarietà}{67}{subsection.5.2.5}\protected@file@percent }
\newlabel{ereditarietuxe0}{{5.2.5}{67}{Ereditarietà}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Interfacce e classi astratte}{68}{subsection.5.2.6}\protected@file@percent }
\newlabel{interfacce-e-classi-astratte}{{5.2.6}{68}{Interfacce e classi astratte}{subsection.5.2.6}{}}
\newlabel{annotated-cell-40}{{5.2.6}{68}{Interfacce e classi astratte}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Polimorfismo}{70}{subsection.5.2.7}\protected@file@percent }
\newlabel{polimorfismo}{{5.2.7}{70}{Polimorfismo}{subsection.5.2.7}{}}
\newlabel{annotated-cell-41}{{5.2.7}{70}{Polimorfismo}{section*.56}{}}
\newlabel{annotated-cell-42}{{5.2.7}{71}{Polimorfismo}{section*.57}{}}
\newlabel{annotated-cell-43}{{5.2.7}{72}{Polimorfismo}{section*.58}{}}
\newlabel{annotated-cell-44}{{5.2.7}{72}{Polimorfismo}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Altri concetti}{73}{subsection.5.2.8}\protected@file@percent }
\newlabel{altri-concetti}{{5.2.8}{73}{Altri concetti}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}Mixin e trait}{74}{subsubsection.5.2.8.1}\protected@file@percent }
\newlabel{mixin-e-trait}{{5.2.8.1}{74}{Mixin e trait}{subsubsection.5.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}Duck Typing}{74}{subsubsection.5.2.8.2}\protected@file@percent }
\newlabel{duck-typing}{{5.2.8.2}{74}{Duck Typing}{subsubsection.5.2.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Altri concetti semantici}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{altri-concetti-semantici}{{6}{77}{Altri concetti semantici}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concorrenza}{77}{section.6.1}\protected@file@percent }
\newlabel{concorrenza}{{6.1}{77}{Concorrenza}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input/Output (I/O)}{77}{section.6.2}\protected@file@percent }
\newlabel{inputoutput-io}{{6.2}{77}{Input/Output (I/O)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Annotazioni e Metadati}{78}{section.6.3}\protected@file@percent }
\newlabel{annotazioni-e-metadati}{{6.3}{78}{Annotazioni e Metadati}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Macro e Metaprogrammazione}{78}{section.6.4}\protected@file@percent }
\newlabel{macro-e-metaprogrammazione}{{6.4}{78}{Macro e Metaprogrammazione}{section.6.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Seconda parte: Le basi di Python}{79}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione a Python}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduzione-a-python}{{7}{81}{Introduzione a Python}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Perché Python è un linguaggio di alto livello?}{82}{section.7.1}\protected@file@percent }
\newlabel{perchuxe9-python-uxe8-un-linguaggio-di-alto-livello}{{7.1}{82}{Perché Python è un linguaggio di alto livello?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Python come linguaggio multiparadigma}{82}{section.7.2}\protected@file@percent }
\newlabel{python-come-linguaggio-multiparadigma}{{7.2}{82}{Python come linguaggio multiparadigma}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regole formali e esperienziali}{83}{section.7.3}\protected@file@percent }
\newlabel{regole-formali-e-esperienziali}{{7.3}{83}{Regole formali e esperienziali}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'ecosistema}{83}{section.7.4}\protected@file@percent }
\newlabel{lecosistema}{{7.4}{83}{L'ecosistema}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}L'interprete}{83}{subsection.7.4.1}\protected@file@percent }
\newlabel{linterprete}{{7.4.1}{83}{L'interprete}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}L'ambiente di sviluppo}{84}{subsection.7.4.2}\protected@file@percent }
\newlabel{lambiente-di-sviluppo}{{7.4.2}{84}{L'ambiente di sviluppo}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Le librerie standard}{84}{subsection.7.4.3}\protected@file@percent }
\newlabel{le-librerie-standard}{{7.4.3}{84}{Le librerie standard}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Moduli di estensione}{85}{subsection.7.4.4}\protected@file@percent }
\newlabel{moduli-di-estensione}{{7.4.4}{85}{Moduli di estensione}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Utility e strumenti aggiuntivi}{85}{subsection.7.4.5}\protected@file@percent }
\newlabel{utility-e-strumenti-aggiuntivi}{{7.4.5}{85}{Utility e strumenti aggiuntivi}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}L'algoritmo di ordinamento bubble sort}{85}{section.7.5}\protected@file@percent }
\newlabel{lalgoritmo-di-ordinamento-bubble-sort}{{7.5}{85}{L'algoritmo di ordinamento bubble sort}{section.7.5}{}}
\newlabel{annotated-cell-129}{{7.5}{86}{L'algoritmo di ordinamento bubble sort}{section*.60}{}}
\newlabel{annotated-cell-130}{{7.5}{87}{L'algoritmo di ordinamento bubble sort}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scaricare e installare Python}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{scaricare-e-installare-python}{{8}{93}{Scaricare e installare Python}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scaricamento}{93}{section.8.1}\protected@file@percent }
\newlabel{scaricamento}{{8.1}{93}{Scaricamento}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installazione}{93}{section.8.2}\protected@file@percent }
\newlabel{installazione}{{8.2}{93}{Installazione}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Esecuzione del primo programma: ``Hello, World!''}{93}{section.8.3}\protected@file@percent }
\newlabel{esecuzione-del-primo-programma-hello-world}{{8.3}{93}{Esecuzione del primo programma: ``Hello, World!''}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}REPL}{94}{subsection.8.3.1}\protected@file@percent }
\newlabel{repl}{{8.3.1}{94}{REPL}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Interprete}{94}{subsection.8.3.2}\protected@file@percent }
\newlabel{interprete}{{8.3.2}{94}{Interprete}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Windows}{94}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}macOS}{95}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Linux}{96}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}IDE}{96}{subsection.8.6.1}\protected@file@percent }
\newlabel{ide}{{8.6.1}{96}{IDE}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}IDLE}{96}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}PyCharm}{97}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Visual Studio Code}{97}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Esecuzione nel browser}{97}{subsection.8.9.1}\protected@file@percent }
\newlabel{esecuzione-nel-browser}{{8.9.1}{97}{Esecuzione nel browser}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Repl.it}{98}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Google Colab}{98}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}PyScript}{98}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Jupyter Notebook}{99}{subsection.8.12.1}\protected@file@percent }
\newlabel{jupyter-notebook}{{8.12.1}{99}{Jupyter Notebook}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Uso locale}{99}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}JupyterHub}{99}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Binder}{100}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La struttura lessicale di Python}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{la-struttura-lessicale-di-python}{{9}{101}{La struttura lessicale di Python}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Righe}{101}{section.9.1}\protected@file@percent }
\newlabel{righe}{{9.1}{101}{Righe}{section.9.1}{}}
\newlabel{annotated-cell-53}{{9.1}{101}{Righe}{section*.62}{}}
\newlabel{annotated-cell-54}{{9.1}{101}{Righe}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Commenti}{102}{section.9.2}\protected@file@percent }
\newlabel{commenti}{{9.2}{102}{Commenti}{section.9.2}{}}
\newlabel{annotated-cell-55}{{9.2}{102}{Commenti}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Indentazione}{102}{section.9.3}\protected@file@percent }
\newlabel{indentazione}{{9.3}{102}{Indentazione}{section.9.3}{}}
\newlabel{annotated-cell-161}{{9.3}{102}{Indentazione}{section*.65}{}}
\newlabel{annotated-cell-162}{{9.3}{103}{Indentazione}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Token}{103}{section.9.4}\protected@file@percent }
\newlabel{token-1}{{9.4}{103}{Token}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Identificatori}{103}{subsection.9.4.1}\protected@file@percent }
\newlabel{identificatori}{{9.4.1}{103}{Identificatori}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Parole chiave}{104}{subsection.9.4.2}\protected@file@percent }
\newlabel{parole-chiave}{{9.4.2}{104}{Parole chiave}{subsection.9.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.73457pt}\LT@entry 
    {1}{427.20216pt}}
\newlabel{annotated-cell-163}{{9.4.2}{106}{Parole chiave}{section*.67}{}}
\newlabel{annotated-cell-164}{{9.4.2}{107}{Parole chiave}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Classi riservate di identificatori}{107}{subsection.9.4.3}\protected@file@percent }
\newlabel{classi-riservate-di-identificatori}{{9.4.3}{107}{Classi riservate di identificatori}{subsection.9.4.3}{}}
\newlabel{annotated-cell-165}{{9.4.3}{107}{Classi riservate di identificatori}{section*.69}{}}
\newlabel{annotated-cell-167}{{9.4.3}{108}{Classi riservate di identificatori}{section*.70}{}}
\newlabel{annotated-cell-168}{{9.4.3}{108}{Classi riservate di identificatori}{section*.71}{}}
\newlabel{annotated-cell-169}{{9.4.3}{108}{Classi riservate di identificatori}{section*.72}{}}
\gdef \LT@ii {\LT@entry 
    {1}{118.19617pt}\LT@entry 
    {1}{96.1741pt}\LT@entry 
    {1}{314.56645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Operatori}{109}{subsection.9.4.4}\protected@file@percent }
\newlabel{operatori}{{9.4.4}{109}{Operatori}{subsection.9.4.4}{}}
\newlabel{annotated-cell-59}{{9.4.4}{109}{Operatori}{section*.73}{}}
\newlabel{annotated-cell-60}{{9.4.4}{110}{Operatori}{section*.74}{}}
\gdef \LT@iii {\LT@entry 
    {1}{141.38669pt}\LT@entry 
    {1}{387.55005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Delimitatori}{111}{subsection.9.4.5}\protected@file@percent }
\newlabel{delimitatori}{{9.4.5}{111}{Delimitatori}{subsection.9.4.5}{}}
\newlabel{annotated-cell-61}{{9.4.5}{112}{Delimitatori}{section*.75}{}}
\gdef \LT@iv {\LT@entry 
    {1}{145.88275pt}\LT@entry 
    {1}{383.05399pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Letterali}{113}{subsection.9.4.6}\protected@file@percent }
\newlabel{letterali}{{9.4.6}{113}{Letterali}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6.1}Numerici}{113}{subsubsection.9.4.6.1}\protected@file@percent }
\newlabel{numerici}{{9.4.6.1}{113}{Numerici}{subsubsection.9.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6.2}Stringhe}{114}{subsubsection.9.4.6.2}\protected@file@percent }
\newlabel{stringhe}{{9.4.6.2}{114}{Stringhe}{subsubsection.9.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6.3}F-stringhe}{114}{subsubsection.9.4.6.3}\protected@file@percent }
\newlabel{f-stringhe}{{9.4.6.3}{114}{F-stringhe}{subsubsection.9.4.6.3}{}}
\newlabel{annotated-cell-63}{{9.4.6.3}{114}{F-stringhe}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Istruzioni}{115}{section.9.5}\protected@file@percent }
\newlabel{istruzioni}{{9.5}{115}{Istruzioni}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Istruzioni semplici}{115}{subsection.9.5.1}\protected@file@percent }
\newlabel{istruzioni-semplici-1}{{9.5.1}{115}{Istruzioni semplici}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Istruzioni composte}{117}{subsection.9.5.2}\protected@file@percent }
\newlabel{istruzioni-composte}{{9.5.2}{117}{Istruzioni composte}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modello dati}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modello-dati-1}{{10}{119}{Modello dati}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Componenti di un Modello Dati}{119}{subsection.10.0.1}\protected@file@percent }
\newlabel{componenti-di-un-modello-dati}{{10.0.1}{119}{Componenti di un Modello Dati}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Tipi di Modelli Dati}{119}{subsection.10.0.2}\protected@file@percent }
\newlabel{tipi-di-modelli-dati}{{10.0.2}{119}{Tipi di Modelli Dati}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Importanza del Modello Dati}{120}{subsection.10.0.3}\protected@file@percent }
\newlabel{importanza-del-modello-dati}{{10.0.3}{120}{Importanza del Modello Dati}{subsection.10.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Conclusione}{120}{subsection.10.0.4}\protected@file@percent }
\newlabel{conclusione}{{10.0.4}{120}{Conclusione}{subsection.10.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Esercizi}{121}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{esercizi}{{11}{121}{Esercizi}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fondamenti}{121}{section.11.1}\protected@file@percent }
\newlabel{fondamenti}{{11.1}{121}{Fondamenti}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}★☆☆☆☆ Python come calcolatrice}{121}{subsection.11.1.1}\protected@file@percent }
\newlabel{python-come-calcolatrice}{{11.1.1}{121}{★☆☆☆☆ Python come calcolatrice}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Numeri}{121}{subsubsection.11.1.1.1}\protected@file@percent }
\newlabel{numeri}{{11.1.1.1}{121}{Numeri}{subsubsection.11.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.2}Stringhe}{122}{subsubsection.11.1.1.2}\protected@file@percent }
\newlabel{stringhe-1}{{11.1.1.2}{122}{Stringhe}{subsubsection.11.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.3}Espressioni}{123}{subsubsection.11.1.1.3}\protected@file@percent }
\newlabel{espressioni-1}{{11.1.1.3}{123}{Espressioni}{subsubsection.11.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Funzioni e istruzioni composte}{124}{section.11.2}\protected@file@percent }
\newlabel{funzioni-e-istruzioni-composte}{{11.2}{124}{Funzioni e istruzioni composte}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}★★☆☆☆ Numeri pari o dispari}{124}{subsection.11.2.1}\protected@file@percent }
\newlabel{numeri-pari-o-dispari}{{11.2.1}{124}{★★☆☆☆ Numeri pari o dispari}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}Riscaldamento: sperimentazione dell'operatore modulo}{124}{subsubsection.11.2.1.1}\protected@file@percent }
\newlabel{riscaldamento-sperimentazione-delloperatore-modulo}{{11.2.1.1}{124}{Riscaldamento: sperimentazione dell'operatore modulo}{subsubsection.11.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}Soluzione 1: test con operatore modulo}{125}{subsubsection.11.2.1.2}\protected@file@percent }
\newlabel{soluzione-1-test-con-operatore-modulo}{{11.2.1.2}{125}{Soluzione 1: test con operatore modulo}{subsubsection.11.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.3}Soluzione 2: test con operatore modulo e controllo degli input}{125}{subsubsection.11.2.1.3}\protected@file@percent }
\newlabel{soluzione-2-test-con-operatore-modulo-e-controllo-degli-input}{{11.2.1.3}{125}{Soluzione 2: test con operatore modulo e controllo degli input}{subsubsection.11.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.4}Soluzione 3: test con operatore modulo e generazione di errore su input non intero}{126}{subsubsection.11.2.1.4}\protected@file@percent }
\newlabel{soluzione-3-test-con-operatore-modulo-e-generazione-di-errore-su-input-non-intero}{{11.2.1.4}{126}{Soluzione 3: test con operatore modulo e generazione di errore su input non intero}{subsubsection.11.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.5}Soluzione 4: uso di funzione built-in}{127}{subsubsection.11.2.1.5}\protected@file@percent }
\newlabel{soluzione-4-uso-di-funzione-built-in}{{11.2.1.5}{127}{Soluzione 4: uso di funzione built-in}{subsubsection.11.2.1.5}{}}
\bibcite{ref-kernighan1973b}{\citeproctext }
\bibcite{ref-kernighan1988c}{\citeproctext }
\bibcite{ref-10.5555ux2f578826}{\citeproctext }
\bibcite{ref-stroustrup2013}{\citeproctext }
\@writefile{toc}{\contentsline {part}{Appendici}{129}{section*.77}\protected@file@percent }
\newlabel{riferimenti}{{11.2.1.5}{129}{Soluzione 4: uso di funzione built-in}{chapter*.78}{}}
\@writefile{toc}{\contentsline {chapter}{Riferimenti}{129}{chapter*.78}\protected@file@percent }
\newlabel{refs}{{11.2.1.5}{129}{Soluzione 4: uso di funzione built-in}{section*.79}{}}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{134}
